apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-dev
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/your-org/my-k8s-deployments-repo.git
    targetRevision: HEAD
    path: helm_charts/backend
    helm:
      valueFiles:
        - values.yaml
        - values/dev.yaml #valueFiles paths are relative to path: helm_charts/backend

  destination:
    server: https://kubernetes.default.svc
    namespace: default  #dev
    
  syncPolicy:
    automated:
      prune: false    #true
      selfHeal: false  #true