apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-itt
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/Viresh1994/k8s-deployment-gitops.git
    targetRevision: master
    path: helm_charts/backend
    helm:
      valueFiles:
        - values.yaml
        - values/itt.yaml #valueFiles paths are relative to path: helm_charts/backend

  destination:
    server: https://kubernetes.default.svc
    namespace: itt #itt

  syncPolicy:
    automated:
      prune: true #true
      selfHeal: true #true